# memory-mcp

./: .gitignore  LICENSE  MemoryMcp.slnx  README.md
docs/: RESEARCH.md
scripts/: install.ps1  install.sh  run.ps1  run.sh  setup.ps1  setup.sh
src/MemoryMcp/: MemoryMcp.csproj  Program.cs  appsettings.json
src/MemoryMcp.Core/: MemoryMcp.Core.csproj
src/MemoryMcp.Core/Configuration/: MemoryMcpOptions.cs
src/MemoryMcp.Core/Models/: ChunkRecord.cs  IngestResult.cs  SimilarMemory.cs
src/MemoryMcp.Core/Security/: AesGcmContentEncryptor.cs  CommandLineKeyStore.cs  DpapiKeyStore.cs  IContentEncryptor.cs  IKeyStore.cs  KeyStoreFactory.cs  NullContentEncryptor.cs
src/MemoryMcp.Core/Services/: IChunkingService.cs  IEmbeddingService.cs  IMemoryService.cs  MemoryService.cs  OllamaEmbeddingService.cs  ServiceCollectionExtensions.cs  WordChunkingService.cs
src/MemoryMcp.Core/Storage/: IMemoryStore.cs  SqliteVecMemoryStore.cs
src/MemoryMcp/Tools/: MemoryTools.cs
tests/MemoryMcp.Core.IntegrationTests/: DuplicateGuardEvalTests.cs  EmbeddingQualityTests.cs  MemoryMcp.Core.IntegrationTests.csproj  PerformanceTests.cs  SearchQualityTests.cs  TestOptionsHelper.cs
tests/MemoryMcp.Core.Tests/: MemoryMcp.Core.Tests.csproj
tests/MemoryMcp.Core.Tests/Security/: AesGcmContentEncryptorTests.cs  DpapiKeyStoreTests.cs  EncryptedStoreTests.cs  KeyStoreFactoryTests.cs  NullContentEncryptorTests.cs
tests/MemoryMcp.Core.Tests/Services/: MemoryServiceTests.cs  WordChunkingServiceTests.cs
tests/MemoryMcp.Core.Tests/Storage/: SqliteVecMemoryStoreTests.cs
tests/MemoryMcp.Tests/: MemoryMcp.Tests.csproj
tests/MemoryMcp.Tests/Tools/: MemoryToolsTests.cs
tests/SqlCipherCompatTest/: Program.cs  SqlCipherCompatTest.csproj
